# GeoCam

./: .gitignore  GeoCam.sln  README.md
src/GeoCam.Api/: Dockerfile  GeoCam.Api.csproj  GeoCam.db  Program.cs  appsettings.json
src/GeoCam.Api.Migrations/: GeoCam.Api.Migrations.csproj
src/GeoCam.Api.Migrations/Migrations/: 20200110210955_CameraTableCreate.Designer.cs  20200110210955_CameraTableCreate.cs  20200111212617_CameraTableAddNumber.Designer.cs  20200111212617_CameraTableAddNumber.cs  GeoCamDbContextModelSnapshot.cs
src/GeoCam.Api/Configuration/: AppSettings.cs  ConfigureSwaggerOptions.cs  DataAccessSettings.cs  SwaggerInfoSettings.cs
src/GeoCam.Api/Controllers/Cameras/: CamerasController.cs
src/GeoCam.Api/Controllers/Cameras/Models/: CameraModel.cs  CameraSearchModel.cs
src/GeoCam.Api/Controllers/Import/: ImportController.cs
src/GeoCam.Api/DataAccess/: Camera.cs  EntityBase.cs  GeoCamDbContext.cs
src/GeoCam.Api/Properties/: launchSettings.json
src/GeoCam.Api/Services/ImportService/: IImportService.cs  ImportService.cs
src/GeoCam.Api/Services/ImportService/Models/: CameraCsvImportModel.cs  ImportResult.cs
src/GeoCam.Api/Startup/: Startup.cs
src/GeoCam.Cli.Search/: GeoCam.Cli.Search.csproj  Program.cs  appsettings.json
src/GeoCam.Cli.Search/Api/: ApiHelper.cs  CameraClient.cs  ICameraClient.cs
src/GeoCam.Cli.Search/Configuration/: AppSettings.cs
src/GeoCam.Cli.Search/Properties/: launchSettings.json
src/GeoCam.Lib/: GeoCam.Lib.csproj
src/GeoCam.Lib/Api/Clients/: ApiHelper.cs  ApiSettings.cs  CameraClient.cs  ICameraClient.cs
src/GeoCam.Lib/Api/Models/: CameraModel.cs  CameraSearchModel.cs
src/GeoCam.Web/: Dockerfile  GeoCam.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/GeoCam.Web/Components/: CameraOverview.razor  CameraOverview.razor.cs  CameraTable.razor  CameraTable.razor.cs
src/GeoCam.Web/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/GeoCam.Web/Properties/: launchSettings.json
src/GeoCam.Web/wwwroot/css/: site.css
src/GeoCam.Web/wwwroot/ts/: GoogleMaps.ts
src/GeoCam.Web/wwwroot/ts/types/googlemaps/: index.d.ts
